
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-52-200-5-135.compute-1.amazonaws.com:5432/d2be4fh7nftf5q
spring.datasource.username=cjmlsufojmolxd
spring.datasource.password=21198d50a00aa1f9cf9fd9d226694cdc4d65d334c3dec33ef8c53d627d45e347
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

current_session_context_class:  org.springframework.orm.hibernate5.SpringSessionContext